* { 
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0%;

}

body {
height: 100vh;
background-image: linear-gradient(rgba(77, 63, 63, 0.46) 9%, rgba(217, 238, 242, 0.46) 48.74%, rgba(65, 55, 61, 0.00) 121.54%);

    


}

nav {
    display: flex;
    align-items: center;
    height: 55px;
    width: 65rem;
    background-image: linear-gradient(rgb(201, 226, 233), white);
    text-align: center;
    font-size: 20px;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 187.5px;
    margin-left: 200px; 
}

footer {
    display: flex;
    align-items: center;
    height: 55px;
    width: 55rem;
    background-image: linear-gradient(white, rgb(201, 226, 233));
    text-align: center;
    font-size: 20px;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 187.5px;
    margin: 0 auto;
    position:relative;
    top: 50px;
    
}
/*https://cssgrid-generator.netlify.app/*/
.parent {
display: grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(8, 1fr);
grid-column-gap: 100px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 2 / 9 / 4; }
.div2 { grid-area: 1 / 5 / 9 / 7; }
.div3 { grid-area: 1 / 8 / 9 / 10; }

.div1, .div2, .div3, .shadow {
margin-top: 25px;
width: 305px;
height: 556px;
flex-shrink: 0;
background-color: antiquewhite;

}

.div2 {
    margin-right: -100px;
    margin-left: -80px;
}





